@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

.head_div {
  background-image: url(../assets/Hero-bg.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no repeat;
  justify-content: center;
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-txt-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-text-config {
  font-family: "Azeret Mono";
  font-weight: 800;
  font-size: 48px;
  letter-spacing: 0%;
  text-align: center;
  width: 998px;
  height: 115px;
}

.head-subtext-config {
  font-family: "Azeret Mono";
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0px;
  width: 852px;
  height: 75px;
  text-align: center;
}

.btn-config {
  color: rgb(255, 255, 255);
  font-family: "Azeret Mono";
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px 21px 24px;
}

.section-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  width: 70%;
}

.card-0 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-0 > h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  width: 852px;
  height: 39px;
}

.card-0 > p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  width: 852px;
  height: 52px;
}

.card-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
}

.card-2 {
  display: flex;
  justify-content: start;
  align-items: left;
  padding: 48px;
}

.card-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
}
.mid-text {
  width: 390px;
  height: 72px;
}

.same-card {
  width: 477px;
  height: 72px;
}
.card-content > h2 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  width: 477px;
  height: 72px;
}

.card-container > p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  width: 468px;
  height: 52px;
}

.card-btn {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  width: 150px;
  height: 48px;
}

.video-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-content > h1 {
  width: 852px;
  height: 39px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.video-content > p {
  width: 852px;
  height: 52px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}

.target-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.target-div > h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  width: 852px;
  height: 39px;
  margin: 24px 0px;
}

.target-div > p {
  width: 852px;
  height: 52px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin: 24px 0px;
}

.lang-div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  letter-spacing: 0%;
  text-align: left;
}

.lang-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 284px;
  height: 52px;
}

.lang-h2 {
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  width: 284px;
  height: 36px;
}

.lang-a {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: rgb(13, 19, 33);
}
.lang-card1 {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 40px;
  margin: 0px 24px;
  width: 364px;
  height: 300px;
}

.lang-card2 {
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  padding: 40px;
  margin: 0px 24px;
  width: 364px;
  height: 300px;
}

.lang-card3 {
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
  margin: 0px 24px;
  width: 364px;
  height: 300px;
}
